40
projectIdent
0
VpeMain
1
WRect
584
0
7680
9216
2
MProject
3
MCommand
0
4
MCommand
0
4
5
WFileName
8
huff.tgt
6
WFileName
8
puff.tgt
7
WFileName
11
hufflib.tgt
8
WFileName
30
C:\Projects\Spica\C\SpicaC.tgt
9
WVList
4
10
VComponent
11
WRect
120
64
2728
4160
0
0
12
WFileName
8
huff.tgt
0
3
13
VComponent
14
WRect
896
550
2792
4134
0
0
15
WFileName
8
puff.tgt
0
1
16
VComponent
17
WRect
4288
550
2792
4108
0
0
18
WFileName
11
hufflib.tgt
0
3
19
VComponent
20
WRect
3864
12
2536
4288
0
0
21
WFileName
30
C:\Projects\Spica\C\SpicaC.tgt
0
13
10
